{"flutter":{"platforms":{"android":{"default":{"projectId":"royalclassassignment","appId":"1:104552786616:android:fce823438e61108ed6224d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"royalclassassignment","configurations":{"android":"1:104552786616:android:fce823438e61108ed6224d","ios":"1:104552786616:ios:ba10bc333d9b8c06d6224d"}}}}}}